hmi-display/config.proto

///
/// MIT License
///
/// Copyright (c) 2022 Ross Newman (ross.newman@defencex.com.au)
///
/// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
/// associated documentation files (the 'Software'), to deal in the Software without restriction,
/// including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
/// subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in all copies or substantial
/// portions of the Software.
/// THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
/// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
/// NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
/// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
/// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
///

syntax = "proto2";

package config;

// Theme RGB colours
enum Colour {
  COLOUR_AMBER = 0xFF9900;
  COLOUR_WHITE = 0xFFFFFF;
  COLOUR_RED = 0xFF0000;
  COLOUR_GREY = 0x7F7F7F;
  COLOUR_MEDIUM_GREY = 0x606060;
  COLOUR_DARK_GREY = 0x404040;
  COLOUR_GREEN = 0x00FF00;
  COLOUR_DARK_GREEN = 0x007F00;
  COLOUR_DARK_GREEN2 = 0x004B00;
  COLOUR_BLUE = 0x0000FF;
  COLOUR_CYAN = 0x00FFFF;
  COLOUR_DARK_BLUE = 0x336699;
  COLOUR_LIGHT_BLUE = 0x3232FF;
  COLOUR_BLACK = 0x000000;
  COLOUR_YELLOW = 0xFFFF00;
  COLOUR_ORANGE = 0xFFA500;
  COLOUR_MODERN_BLUE_LIGHT = 0x14405B;
  COLOUR_MODERN_BLUE_DARK = 0x007EC2;
}

// Lable style
enum LabelStyle {
  LABEL_SQUARE = 0;
  LABEL_ROUNDED = 1;
}

message ThemeDefault {
  optional Colour theme_background = 1 [default = COLOUR_GREEN];
  optional Colour table_background = 2 [default = COLOUR_DARK_GREEN];

  optional LabelStyle theme_label_style = 3 [default = LABEL_ROUNDED];
  // Background label colour
  optional Colour theme_label_background_enabled_selected_changing = 4 [default = COLOUR_BLACK];
  optional Colour theme_label_background_enabled_selected = 5 [default = COLOUR_DARK_GREEN];
  optional Colour theme_label_background_enabled = 6 [default = COLOUR_DARK_GREEN];
  optional Colour theme_label_background_disabled = 7 [default = COLOUR_GREY];
  // Text Colour
  optional Colour theme_label_text_enabled_selected_changing = 8 [default = COLOUR_WHITE];
  optional Colour theme_label_text_enabled_selected = 9 [default = COLOUR_WHITE];
  optional Colour theme_label_text_enabled = 10 [default = COLOUR_WHITE];
  optional Colour theme_label_text_disabled = 11 [default = COLOUR_BLACK];
  // Line Colour
  optional Colour theme_label_border_enabled_selected_changing = 12 [default = COLOUR_YELLOW];
  optional Colour theme_label_border_enabled_selected = 13 [default = COLOUR_YELLOW];
  optional Colour theme_label_border_enabled = 14 [default = COLOUR_DARK_GREEN2];
  optional Colour theme_label_border_disabled = 15 [default = COLOUR_DARK_GREY];

  // General

  // Line Thickness
  optional int32 theme_label_border_thickness = 16 [default = 1];
  optional int32 theme_table_border_thickness = 17 [default = 1];
  optional Colour theme_status_background = 18 [default = COLOUR_DARK_GREEN];
  optional Colour theme_status_border = 19 [default = COLOUR_DARK_GREEN];
  optional Colour theme_status_text = 20 [default = COLOUR_WHITE];
  optional Colour theme_alert = 21 [default = COLOUR_AMBER];
  optional Colour theme_critical = 22 [default = COLOUR_RED];
  optional string theme_font = 23 [default = "DejaVu Sans Mono Book"];
}

message ThemeHighContrast {
  optional Colour theme_background = 1 [default = COLOUR_BLACK];
  optional Colour table_background = 2 [default = COLOUR_BLACK];

  optional LabelStyle theme_label_style = 3 [default = LABEL_ROUNDED];
  // Background label colour
  optional Colour theme_label_background_enabled_selected_changing = 4 [default = COLOUR_BLACK];
  optional Colour theme_label_background_enabled_selected = 5 [default = COLOUR_BLACK];
  optional Colour theme_label_background_enabled = 6 [default = COLOUR_BLACK];
  optional Colour theme_label_background_disabled = 7 [default = COLOUR_GREY];
  // Text Colour
  optional Colour theme_label_text_enabled_selected_changing = 8 [default = COLOUR_WHITE];
  optional Colour theme_label_text_enabled_selected = 9 [default = COLOUR_WHITE];
  optional Colour theme_label_text_enabled = 10 [default = COLOUR_WHITE];
  optional Colour theme_label_text_disabled = 11 [default = COLOUR_BLACK];
  // Line Colour
  optional Colour theme_label_border_enabled_selected_changing = 12 [default = COLOUR_GREY];
  optional Colour theme_label_border_enabled_selected = 13 [default = COLOUR_GREY];
  optional Colour theme_label_border_enabled = 14 [default = COLOUR_WHITE];
  optional Colour theme_label_border_disabled = 15 [default = COLOUR_DARK_GREY];

  // General

  // Line Thickness
  optional int32 theme_label_border_thickness = 16 [default = 1];
    optional int32 theme_table_border_thickness = 17 [default = 1];

  optional Colour theme_status_background = 18 [default = COLOUR_BLACK];
  optional Colour theme_status_border = 19 [default = COLOUR_BLACK];
  optional Colour theme_status_text = 20 [default = COLOUR_WHITE];
  optional Colour theme_alert = 21 [default = COLOUR_AMBER];
  optional Colour theme_critical = 22 [default = COLOUR_RED];
  optional string theme_font = 23 [default = "Courier 10 Pitch"];
}

message ThemeModernBlue {
  optional Colour theme_background = 1 [default = COLOUR_BLACK];
  optional Colour table_background = 2 [default = COLOUR_BLACK];
  optional LabelStyle theme_label_style = 3 [default = LABEL_ROUNDED];
  // Background label colour
  optional Colour theme_label_background_enabled_selected_changing= 4 [default = COLOUR_MODERN_BLUE_LIGHT];
  optional Colour theme_label_background_enabled_selected= 5 [default = COLOUR_MODERN_BLUE_DARK];
  optional Colour theme_label_background_enabled = 6 [default = COLOUR_BLACK];
  optional Colour theme_label_background_disabled = 7 [default = COLOUR_GREY];
  // Text Colour
  optional Colour theme_label_text_enabled_selected_changing = 8 [default = COLOUR_WHITE];
  optional Colour theme_label_text_enabled_selected = 9 [default = COLOUR_WHITE];
  optional Colour theme_label_text_enabled = 10 [default = COLOUR_WHITE];
  optional Colour theme_label_text_disabled = 11 [default = COLOUR_BLACK];
  // Line Colour
  optional Colour theme_label_border_enabled_selected_changing = 12 [default = COLOUR_MODERN_BLUE_DARK];
  optional Colour theme_label_border_enabled_selected = 13 [default = COLOUR_MODERN_BLUE_LIGHT];
  optional Colour theme_label_border_enabled = 14 [default = COLOUR_GREY];
  optional Colour theme_label_border_disabled = 15 [default = COLOUR_DARK_GREY];

  // General

  // Line Thickness
  optional int32 theme_label_border_thickness = 16 [default = 1];
  optional int32 theme_table_border_thickness = 17 [default = 1];
  optional Colour theme_status_background = 18 [default = COLOUR_BLACK];
  optional Colour theme_status_border = 19 [default = COLOUR_BLACK];
  optional Colour theme_status_text = 20 [default = COLOUR_WHITE];
  optional Colour theme_alert = 21 [default = COLOUR_AMBER];
  optional Colour theme_critical = 22 [default = COLOUR_RED];
  optional string theme_font = 23 [default = "Courier 10 Pitch"];
}

message File {
  required string config_filename = 1 [default = "config.pb"];
  required string log_filename = 2 [default = "gva.log"];
  required string log_path = 3 [default = "/var/log"];
  required string images_path = 4 [default = "/opt/gva/hmi/images"];
}

message Gva {
  required string name = 1;
  optional int32 height = 3 [default = 480];
  optional int32 width = 4 [default = 640];
  optional bool fullscreen = 5 [default = false];

  // Map Options
//  optional string map_path = 6 [default = "/opt/osmscout/maps/england-latest/"];
  optional string map_path = 6 [default = "/opt/osmscout/maps/australia-latest/"];
  optional string map_stylesheet_path = 7 [default = "/opt/osmscout/stylesheets/standard.oss"];
  
  // GPS options
  optional bool live = 8;
  optional int32 zoom = 9 [default = 20000];
  optional string device = 10;
    
  // Big Ben    ENABLE_OSMSCOUT
  // optional double test_lon = 11 [default = -0.124240];
  // optional double test_lat = 12 [default = 51.500655];

  // London Excel (DSEI)
  // optional double test_lon = 11 [default = 0.029900];
  // optional double test_lat = 12 [default = 51.508684];

  // Redbank, QLD
  // optional double test_lon = 11 [default = -27.581882];
  // optional double test_lat = 12 [default = 152.875558];

  // Puckapunyal, QLD
  optional double test_lon = 11 [default = -36.9551];
  optional double test_lat = 12 [default = 144.89585];



  optional string gps_device = 13 [default = "/dev/ttyUSB0"];

  // ODB Options
  optional string odb_device = 14 [default = "/dev/ttyUSB1"];    
  
  optional ThemeDefault theme = 15;
  // optional ThemeModernBlue theme = 15;
  
  optional File file = 16;
  
  message BezelKeyset {
    required int32 act = 1;
    required int32 hidden = 2;
  }
  

}

